<!-- NOTES FOR ME -->
<!-- 
 Link for HTML in HTML: https://stackoverflow.com/questions/8988855/include-another-html-file-in-a-html-file

-->
<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta charset="utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /> 
  <meta name="description" content="" /> 
  <meta name="author" content="" /> 
  <title>Streambed Media - Home</title> 
  <!-- Bootstrap core CSS --> 
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" /> 
  <!-- Custom fonts for this template --> 
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" /> 
  <link href="../vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css" /> 
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;900&amp;family=Nunito:wght@700;800&amp;display=swap" rel="stylesheet" /> 
  <!-- Custom styles for this template --> 
  <link href="../css/landing-page.css" rel="stylesheet" /> 
  <link href="../css/docs-page.css" rel="stylesheet" /> 
 </head> 
 <body> 
  <!-- Navigation --> 
  <nav class="navbar navbar-dark navbar-expand-lg sticky-top streamNavBar"> 
   <div class="container"> 
    <a class="navbar-brand" href="#"><img src="../img/streambedWhite.png" alt="Streambed Logo" /></a> 
    <button class="navbar-toggler streamToggler" type="button" data-toggle="collapse" data-target="#navbarItems" aria-controls="navbarItems" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"> <i class="fas fa-bars" style="color:#fff; font-size:1.5em;"></i> </span> </button> 
    <div class="collapse navbar-collapse " id="navbarItems"> 
     <ul class="navbar-nav mr-auto"> 
       <!-- KIM TO DO: REMOVE THE .HTML -->
      <li class="nav-item"> <a class="nav-link ml-md-5" href="../index.html">Home<span class="sr-only">(current)</span></a> </li> 
      <li class="nav-item"> <a class="nav-link ml-md-5" href="../about.html">About</a> </li> 
      <li class="nav-item"> <a class="nav-link ml-md-5" href="../newsroom.html">Newsoom</a> </li> 
      <li class="nav-item"> <a class="nav-link ml-md-5" href="../app.html">App</a> </li> 
      <li class="nav-item"> <a class="nav-link ml-md-5" href="index.html">Docs</a> </li> 
     </ul> 
     <a class="btn btn-primary streamButton" href="subscribe">SUBSCRIBE</a> 
    </div> 
   </div> 
  </nav> 


  <!-- HERO BANNER -->
  <div class="heroContainer d-flex align-items-end">
    <h1 class="heroText text-white">DOCS</h1>
  </div>

  <div class="docContent d-flex">
    <div class="row d-flex">
      <div class="col col-md-4">
        <div class="sidebar">
          <div class="accordion nav-pills" id="accordionExample" role="tablist">

            <!-- 1ST CARD -->
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <a class="category-link" id="getting-started-link" href="#getting-started" data-toggle="pill" role="tab" aria-controls="getting-started" aria-selected="false">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Getting Started
                      <i class="fas fa-angle-down rotate-icon"></i>
                    </button>
                  </a>
                  </h2>
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                      <li class="page-link-card"><a href="#open-account-streambed">Opening an account on Streambed</a></li>
                      <li class="page-link-card"><a href="#connect-streambed-zoom">Connecting your Streambed account to Zoom</a></li>
                      <li class="page-link-card"><a href="">Connecting your Streambed account to YouTube</a></li>
                      <li class="page-link-card"><a href="">Connecting your Streambed account to Twitter</a></li>
                      <li class="page-link-card"><a href="">Connecting your Streambed account to Facebook</a></li>
                      <li class="page-link-card"><a href="">Connecting your Streambed account to Instagram</a></li>
                    </div>
                  </div>
                </div>
              </div>
            
            <!-- 2ND CARD -->
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                  <a class="category-link" id="upload-content-link" href="#upload-content" data-toggle="pill" role="tab" aria-controls="upload-content" aria-selected="false">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Uploading Your Content
                      <i class="fas fa-angle-down rotate-icon"></i>
                    </button>
                  </a>
                  </h2>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
              </div>

            <!-- 3RD CARD -->
            <!-- <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Collapsible Group Item #3
                    <i class="fas fa-angle-down rotate-icon"></i>
                  </button>
                </h2>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
            </div> -->
          </div> 

        </div>
      </div>

      <!-- CONTENT PAGE -->
      <div class="col col-md-8 docsPage tab-content">
        <div class="tab-pane show active" id="getting-started" role="tabpanel" aria-labelledby="getting-started-tab">
          <div class="docPage">
            <h1>Getting Started</h1>
            <section id="open-account-streambed">
              <h3>Opening an account on Streambed</h3>
              <ul>
                <li>
                  Access the <a href="https://app.streambedmedia.com/signup" target="_blank">sign-up page</a> 
                </li>
                <li>
                  Create a username 
                </li>
                <li>
                  Enter email address 
                </li>
                <li>
                  Create password 
                </li>
                <li>
                  Confirm password entry 
                </li>
                <li>
                  Agree to Streambed’s <a href="https://streambedmedia.com/terms" target="_blank">Terms of Service</a> and <a href="https://streambedmedia.com/privacy" target="_blank">Privacy Policy.</a>
                </li>
                <li>
                  The user will receive a verification email to activate their account on the email address they entered during the sign-up process 
                </li>
                <li>
                  Click the link in the email from Streambed to activate account; users will be directed to a login page 
                </li>
                <li>
                  Once the account is activated, the user can access their account
                </li>
              </ul>
              <button class="back-to-top">
                Back to Top
              </button>
            </section>

            <section id="connect-streambed-zoom">
              <h3>Connecting to your Streambed account to Zoom</h3>
              <ul>
                <li>
                  Once the Zoom app is connected to Streambed, the user is able to see their saved Zoom videos
                </li>
                <li>
                  The user is able to select saved Zoom videos, and assign collaborators or contributors to the content
                </li>
                <li>
                  Once the user assigns collaborators/contributors to the video, a record of the video’s existence and assigned collaborators is published to the FLO blockchain
                </li>
                <li>
                  The user can then publish this video to YouTube, allowing collaborators to see the real-time performance of the video in Streambed’s analytics dashboard
                </li>
                <li>
                  Once Zoom and YouTube are connected, the user will be able to assign contributors and analytics access to all videos posted from Zoom to YouTube via Streambed
                </li>
              </ul>
            </section>
          </div>
        </div> <!-- tab1 content -->
        

        <div class="tab-pane" id="upload-content" role="tabpanel" aria-labelledby="upload-content-tab">
          <div class="docPage">
            <h1>UPLOADING YOUR CONTENT</h1>
            <h3>Opening an account on Streambed</h3>
            <ul>
              <li>
                Access the <a href="https://app.streambedmedia.com/signup" target="_blank">sign-up page</a> 
              </li>
              <li>
                Create a username 
              </li>
              <li>
                Enter email address 
              </li>
              <li>
                Create password 
              </li>
              <li>
                Confirm password entry 
              </li>
              <li>
                Agree to Streambed’s <a href="https://streambedmedia.com/terms" target="_blank">Terms of Service</a> and <a href="https://streambedmedia.com/privacy" target="_blank"></a>Privacy Policy. =
              </li>
              <li>
                The user will receive a verification email to activate their account on the email address they entered during the sign-up process 
              </li>
              <li>
                Click the link in the email from Streambed to activate account; users will be directed to a login page 
              </li>
              <li>
                Once the account is activated, the user can access their account
              </li>
            </ul>
          </div>
        </div> <!-- tab2 content -->

      </div>
    </div>
  </div>

  <!-- Footer --> 
  <footer class="footer bg-StreamBlue"> 
   <div class="container"> 
    <div class="row"> 
     <div class="col-lg-5"> 
      <img class="mb-2" src="../img/streambedWhite.png" alt="Streambed logo" /> 
      <p class="text-white">Peterborough | New York</p> 
     </div> 
     <div class="col-md-2"> 
      <h5 class="text-white streamFooterTitle">COMPANY</h5> 
      <div class="list-group"> 
       <a href="#" class="text-white streamFooterList ">HOME</a> 
       <a href="about" class="text-white streamFooterList">ABOUT</a> 
       <a href="subscribe" class="text-white streamFooterList">SUBSCRIBE</a> 
      </div> 
     </div> 
     <div class="col-md-2"> 
      <h5 class="text-white streamFooterTitle ">LEGAL</h5> 
      <div class="list-group"> 
       <a href="terms" class="text-white streamFooterList">TERMS OF SERVICE</a> 
       <a href="privacy" class="text-white streamFooterList">PRIVACY</a> 
      </div> 
     </div> 
     <div class="col-md-3"> 
      <h5 class="text-white streamFooterTitle">FOLLOW US</h5> 
      <ul class="list-inline mb-0"> 
       <li class="list-inline-item mr-2"> <a href="https://www.facebook.com/thestreambed" target="_blank"> <i class="fab fa-facebook-square fa-2x fa-fw streamFab"></i> </a> </li> 
       <li class="list-inline-item mr-2"> <a href="http://twitter.com/streambedmedia" target="_blank"> <i class="fab fa-twitter-square fa-2x fa-fw streamFab"></i> </a> </li> 
       <li class="list-inline-item"> <a href="http://www.instagram.com/streambedmedia" target="_blank"> <i class="fab fa-instagram fa-2x fa-fw streamFab"></i> </a> </li> 
      </ul> 
      <p class="text-white mt-2">INFO@STREAMBEDMEDIA.COM</p> 
     </div> 
    </div> 
    <div class="row"> 
     <div class="col-sm-6"> 
      <p class="text-white small mb-4 mb-lg-0 mt-3">&copy; All rights Reserved Streambed Media Inc 2020</p> 
     </div> 
    </div> 
   </div> 
  </footer> 
  <!-- Bootstrap core JavaScript --> 
  <script src="../vendor/jquery/jquery.min.js"></script> 
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>  
  <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script> -->
  <script type="text/javascript">  
    //  $( "#getting-started-link" ).click(function() {
    //   $('#getting-started').attr('class','show')
    //   console.log('wtf? getting-started')
    // });
    // $( "#upload-content-link" ).click(function() {
    //   $('#upload-content').attr('class','show')
    //   console.log('hello ?')
    // });
    // window.addEventListener('DOMContentLoaded', (event) => {
    // console.log('DOM fully loaded and parsed');
    // });
    $( ".back-to-top" ).click(function() {
      // $( "#book" ).slideUp( "slow", function() {
      //   // Animation complete.
      // });
      $("html, body").animate({scrollTop: 0}, 0);
    });
    
  </script>
 </body>
</html>