<!-- NOTES FOR ME -->
<!-- 
 Link for HTML in HTML: https://stackoverflow.com/questions/8988855/include-another-html-file-in-a-html-file

-->
<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta charset="utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /> 
  <meta name="description" content="" /> 
  <meta name="author" content="" /> 
  <title>Streambed Media - Home</title> 
  <!-- Bootstrap core CSS --> 
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" /> 
  <!-- Custom fonts for this template --> 
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" /> 
  <link href="../vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css" /> 
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;900&amp;family=Nunito:wght@700;800&amp;display=swap" rel="stylesheet" /> 
  <!-- Custom styles for this template --> 
  <link href="../css/landing-page.css" rel="stylesheet" /> 
  <link href="../css/docs-page.css" rel="stylesheet" /> 
 </head> 
 <body> 
  <!-- Navigation --> 
  <nav class="navbar navbar-dark navbar-expand-lg sticky-top streamNavBar"> 
   <div class="container"> 
    <a class="navbar-brand" href="#"><img src="../img/streambedWhite.png" alt="Streambed Logo" /></a> 
    <button class="navbar-toggler streamToggler" type="button" data-toggle="collapse" data-target="#navbarItems" aria-controls="navbarItems" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"> <i class="fas fa-bars" style="color:#fff; font-size:1.5em;"></i> </span> </button> 
    <div class="collapse navbar-collapse " id="navbarItems"> 
     <ul class="navbar-nav mr-auto"> 
       <!-- KIM TO DO: REMOVE THE .HTML -->
      <li class="nav-item"> <a class="nav-link ml-md-5" href="../index.html">Home<span class="sr-only">(current)</span></a> </li> 
      <li class="nav-item"> <a class="nav-link ml-md-5" href="../about.html">About</a> </li> 
      <li class="nav-item"> <a class="nav-link ml-md-5" href="../newsroom.html">Newsroom</a> </li> 
      <li class="nav-item"> <a class="nav-link ml-md-5" href="../app.html">App</a> </li> 
      <li class="nav-item"> <a class="nav-link ml-md-5" href="index.html">Docs</a> </li> 
     </ul> 
     <a class="btn btn-primary streamButton" href="subscribe">SUBSCRIBE</a> 
    </div> 
   </div> 
  </nav> 


  <!-- HERO BANNER -->
  <div class="heroContainer d-flex align-items-end">
    <h1 class="heroText text-white">DOCS</h1>
  </div>

  <div class="docContent d-flex">
    <div class="row d-flex">
      <div class="col col-md-4">
        <div class="sidebar">
          <div class="accordion" id="accordionExample">
            <!-- 1ST CARD -->
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <a class="category-link" href="index.html">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Getting Started
                      <i class="fas fa-angle-down rotate-icon"></i>
                    </button>
                  </a>
                </h2>
                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div class="card-body">
                    <li class="page-link-card"><a href="">Steps to opening an account on Streambed</a></li>
                    <li class="page-link-card"><a href="">Connecting your Streambed account to Zoom</a></li>
                    <li class="page-link-card"><a href="">Connecting your Streambed account to YouTube</a></li>
                    <li class="page-link-card"><a href="">Connecting your Streambed account to Twitter</a></li>
                    <li class="page-link-card"><a href="">Connecting your Streambed account to Facebook</a></li>
                    <li class="page-link-card"><a href="">Connecting your Streambed account to Instagram</a></li>
                  </div>
                </div>
              </div>
            </div>

            <!-- 2ND CARD -->
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" id="uyc" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Uploading Your Content
                    <i class="fas fa-angle-down rotate-icon"></i>
                  </button>
                </h2>
                <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body">
                    <li class="page-link-card"><a href="">Opening an account on Streambed</a></li>
                    <li class="page-link-card"><a href="">Connecting your Streambed account to Zoom</a></li>
                    <li class="page-link-card"><a href="">Connecting your Streambed account to YouTube</a></li>
                    <li class="page-link-card"><a href="">Connecting your Streambed account to Twitter</a></li>
                    <li class="page-link-card"><a href="">Connecting your Streambed account to Facebook</a></li>
                    <li class="page-link-card"><a href="">Connecting your Streambed account to Instagram</a></li>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
      <div class="col col-md-8 docsPage"></div>
    </div>
  </div>

  <!-- Footer --> 
  <footer class="footer bg-StreamBlue"> 
   <div class="container"> 
    <div class="row"> 
     <div class="col-lg-5"> 
      <img class="mb-2" src="../img/streambedWhite.png" alt="Streambed logo" /> 
      <p class="text-white">Peterborough | New York</p> 
     </div> 
     <div class="col-md-2"> 
      <h5 class="text-white streamFooterTitle">COMPANY</h5> 
      <div class="list-group"> 
       <a href="#" class="text-white streamFooterList ">HOME</a> 
       <a href="about" class="text-white streamFooterList">ABOUT</a> 
       <a href="subscribe" class="text-white streamFooterList">SUBSCRIBE</a> 
      </div> 
     </div> 
     <div class="col-md-2"> 
      <h5 class="text-white streamFooterTitle ">LEGAL</h5> 
      <div class="list-group"> 
       <a href="terms" class="text-white streamFooterList">TERMS OF SERVICE</a> 
       <a href="privacy" class="text-white streamFooterList">PRIVACY</a> 
      </div> 
     </div> 
     <div class="col-md-3"> 
      <h5 class="text-white streamFooterTitle">FOLLOW US</h5> 
      <ul class="list-inline mb-0"> 
       <li class="list-inline-item mr-2"> <a href="https://www.facebook.com/thestreambed" target="_blank"> <i class="fab fa-facebook-square fa-2x fa-fw streamFab"></i> </a> </li> 
       <li class="list-inline-item mr-2"> <a href="http://twitter.com/streambedmedia" target="_blank"> <i class="fab fa-twitter-square fa-2x fa-fw streamFab"></i> </a> </li> 
       <li class="list-inline-item"> <a href="http://www.instagram.com/streambedmedia" target="_blank"> <i class="fab fa-instagram fa-2x fa-fw streamFab"></i> </a> </li> 
      </ul> 
      <p class="text-white mt-2">INFO@STREAMBEDMEDIA.COM</p> 
     </div> 
    </div> 
    <div class="row"> 
     <div class="col-sm-6"> 
      <p class="text-white small mb-4 mb-lg-0 mt-3">&copy; All rights Reserved Streambed Media Inc 2020</p> 
     </div> 
    </div> 
   </div> 
  </footer> 
  <!-- Bootstrap core JavaScript --> 
  <script src="../vendor/jquery/jquery.min.js"></script> 
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>  
 </body>
</html>